<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>map</title>
    <style>
        #map{
            height:100%;
        }
        html,body{
            height:100%;
            margin:0;
            padding:0;
        }
        #float-panel{
            position: absolute;
            top: 10px;
            left:25px;
            z-index:5;
            background-color: #fff;
            padding: 5px;
            border:1px solid#999;
            text-align: center;
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }

    </style>
    </head>
    <body>
        <div id="float-panel"> 
        <b> Start:</b>
        <select id="start">
            <option value="chicago, il">C</option>
            <option value="joplin, mo">J</option>
        </select>
        <b> End:</b>
        <select id="end">
            <option value="chicago, il">C</option>
            <option value="joplin, mo">J</option>
        </select>
    </div>

    <div id="map"></div>
    <script>
        function initMap()
        {
            var directionsService = new google.maps.DirectionsService;
            var directionsDisplay = new google.maps.DirectionsRenderer;
            var map= new google.maps.Map(document.getElementById('map'),
            {
                zoom: 7,
                center:{lat: 41.85, lng: -87.65}
            });
            directionsDisplay.setMap(map);

            var onChangeHandler= function()
            {
                calculateAndDisplayRoute(directionsService,directionsDisplay);
            };
            document.getElementById('start').addEventListener('change',onChangeHandler);
            document.getElementById('end').addEventListener('change',onChangeHandler);

        }

        function calculateAndDisplayRoute(directionsService,directionsDisplay){
            directionsService.route({
                origin: document.getElementById('start').value,
                destination:document.getElementById('end').value,
                travelMode:'DRIVING'
            },function(response, status){
                if(status==='OK'){
                    directionsDisplay.setDirections(response);

                }
                else{
                    window.alert('sorry')
                }
            });
        }
    </script>

<script async defer
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDfRq4OpT6StXtkQtC1RCT0T7iYf2qUugw&callback=initMap">
</script>
</body>
</html>
